spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret.key=0036fd1c817bea94834907d6e02cf74842f01ff97582b8db8b7c54bebaa7667b
jwt.time.expiration=86400000