spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpi91umct0pc73fohhig-a.oregon-postgres.render.com/slc_budget_db
spring.datasource.username=admin
spring.datasource.password=V1klu0pOCF5ENAAA29DdTDFdQMxG0z17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sslmode=require

# JWT
jwt.secret.key=0036fd1c817bea94834907d6e02cf74842f01ff97582b8db8b7c54bebaa7667b
jwt.time.expiration=86400000


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
media.location=mediafiles